<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>font-weight </title>
	<style type="text/css">
		.p1
		{
			color: green;
			text-align: center;
			font-family: Arial;
			font-weight: normal;
		}

		.p2
		{
			color: blue;
			text-align: center;
			font-family: Arial ;
			font-weight: bold;
		}

		.p3
		{
			color: pink;
			text-align: center;
			font-family: Arial; 
			font-weight: bolder;
		}

		.p4
		{
			color: blue;
			text-align: center;
			font-family: Arial ;
			font-weight: lighter;
		}

		.p5
		{
			color: aqua;
			text-align: center;
			font-family: Arial ;
			font-weight: 800;
		} 
	</style>
</head>
<body>
	<p class="p1">font-weight: normal;</p>

	<p class="p2">font-weight: bold;</p>
    <p class="p3">font-weight: bolder;</p>
	<p class="p4">font-weight: lighter;</p>
	<p class="p5">font-weight: number;</p>
</body>
</html>