<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>testing font </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
	<style type="text/css">
		.p1
		{
			color: #f72585;
			font-size: 100px;
			letter-spacing: 2px;
			text-align: center;
			font-family: "Audiowide", sans-serif;
			/*font-family: 'Righteous', cursive;*/
			font-weight: 900;
			text-shadow: 6px 3px 1px lightpink;
		}


		#inp1
		{
			color: #1a759f;
			text-align: center;
			font-family: "Audiowide", sans-serif;
			/*font-family: 'Righteous', cursive;*/
			font-weight: 900;
			text-shadow: 6px 3px 1px #48cae4;
		}

		/*#inp1
		{
			color: #48cae4;
			text-align: center;
			font-family: tahoma;
			font-weight: 900;
			text-shadow: 7px 3px 4px #1a759f;
		}*/

	</style>
</head>
<body>
	<p class="p1">ASPX<span id="inp1">STUDIO</span></p>	
</body>
</html>