<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background-clip in CSS</title>
    <style type="text/css">
     
     /*background-clip: border-box | padding-box | content-box */

        #ex1
        {
            color: green;
            border:  6px dotted black;
            padding: 85px;  
            background-color: red;
            background-clip: border-box;
        }

    	
        #ex2
        {
            
            border:  10px dotted green;
            padding: 100px;
            background-color: red;
            background-clip: padding-box;
        }

        #ex3
        {
            
            border:  8px dotted blue;*/
            padding: 50px ;
            background-color: khaki;
            background-clip: content-box;
        }
  

    	
    </style>

</head>
<body>

    <p id="ex1">border-box : </p>
    <p id="ex2">padding-box : </p>
	<p id="ex3">content-box : </p>
	
	

	

	<body>
</html>