<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>text-align-last</title>
	<style type="text/css">
		 .auto-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: lightgreen;	
			text-align: justify;		
			text-align-last: auto; /*Default value*/
		}

	    .left-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: red;
			text-align: justify;	
			text-align-last: left;
		}

		 .right-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: pink;
			text-align: justify;	
			text-align-last: right;
		}

		 .center-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: blue;
			text-align: justify;			
			text-align-last: center;
		}

		 .justify-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: green;	
			text-align: justify;		
			text-align-last: justify;
		}

		 .start-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: lightblue;
			text-align: justify;		
			text-align-last: start;
		}

		 .end-align-last
	 	{
	 		border: 3px solid black;
	 		padding: 20px;
			color: lightgreen;	
			text-align: right;			
			text-align-last: end;
		}


	</style>
</head>
<body>
	<p class="auto-align-last">  text-align-last: auto; >> Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p class="left-align-last">  text-align-last: left; Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p class="right-align-last" >text-align-last: right; Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p class="center-align-last" >text-align-last: center; Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p class="justify-align-last" >text-align-last: justify; When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):</p>

	<p class="start-align-last" >text-align-last: start; When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):</p>

	<p class="end-align-last" >text-align-last: end; When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):</p>


</body>
</html>